*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Croissant One';
    src: url('fonts/Roboto-bold.ttf');
  }
.navbar{
    width: 100%;
    padding: 2rem;
    background-color: gold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
ul{
    width: 50%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}
p{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: bold;
}
.sub-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    padding: 1em 2em;
}
#signup{
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0.5em 1.5em;
    background-color: gold;
    border-radius: 10px;
    color: black;
    border: 1px solid black;
    transition: all 0.5s;
}
#signup:hover{
    font-size: 1.1em;
    color: gold;
    background-color: black;
    border-color: gold;
    cursor: pointer;
}
#signin{
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0.5em 1.5em;
    background-color: white;
    border-radius: 10px;
    color: black;
    border: 1px solid red;
    transition: all 0.5s;
}
#signin:hover{
    font-size: 1.1em;
    background-color: gold;
    border-color: red;
    cursor: pointer;
}
body{
    margin: 30 330;
    background-color: rgb(189, 178, 178);
}
.head{
    width: 100%;
    margin: 40px auto;
    border-bottom: 1px solid black;
    
}
.grid-contaner{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}
#car11, #car22, #car33, #car44, #car55{
    width: 300px;
    height: 300px;
}
article.car1 img, article img{
    border: 2px solid white;
    border-radius: 20px;
}
.car1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 3;
}